# ─────────────────────────────────────────────────────────────
# For local installation (VS Code / Jupyter)
# Python 3.12 compatible
# Run: pip install -r requirements_local.txt
# ─────────────────────────────────────────────────────────────

google-cloud-bigquery==3.25.0
google-cloud-bigquery-storage==2.27.0
db-dtypes==1.3.1
pyarrow==18.1.0
pandas==2.2.3
numpy==1.26.4
scikit-learn==1.5.2
umap-learn==0.5.7
matplotlib==3.9.4
seaborn==0.13.2
scipy==1.14.1
joblib==1.4.2
xgboost==2.1.3
plotly==5.24.1
